{
  "name": "sicepat-tms",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env TS_NODE_FILES=true ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "cross-env TS_NODE_FILES=true jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:cov": "jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json --runInBand",
    "generate-entities": "typeorm-model-generator -h 'sicepat-tms-masterdata-staging.cchjcxaiivov.ap-southeast-1.rds.amazonaws.com' -d sicepattmsstaging2 -u sicepatstaging -x 's1c3p4T$t46Ingb05$sQu' -s public --cf param --ce pascal -a true --noConfig true -e postgres -o src/shared/orm-entity",
    "typeorm": "cross-env TS_NODE_FILES=true ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "drakov:start": "drakov -f 'contracts/*.apib' -p 3100 --public --autoOptions --watch"
  },
  "dependencies": {
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/platform-express": "^6.5.3",
    "@nestjs/platform-fastify": "^6.1.1",
    "@nestjs/typeorm": "^6.1.3",
    "@sentry/node": "^5.5.0",
    "aws-sdk": "^2.490.0",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "bull": "^3.10.0",
    "bull-board": "^0.4.0",
    "chance": "^1.0.18",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cls-hooked": "^4.2.2",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "fclone": "^1.0.11",
    "glob": "^7.1.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "ms": "^2.1.2",
    "mssql": "^4.3.2",
    "mysql": "^2.18.1",
    "on-change": "^1.6.2",
    "patch-package": "^6.1.2",
    "path-to-regexp": "^3.0.0",
    "pg": "^7.9.0",
    "pino": "^5.13.1",
    "postinstall-postinstall": "^2.0.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "request-context": "^2.0.0",
    "request-ip": "^2.1.3",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "sleep-ts": "^0.1.1",
    "sprintf-js": "^1.1.2",
    "stacktrace-js": "^2.0.0",
    "swagger-ui-express": "^4.0.2",
    "typeorm": "^0.2.18",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^3.0.1",
    "yarn ": "^3.5.5"
  },
  "devDependencies": {
    "@entity-factory/core": "^0.2.1",
    "@entity-factory/typeorm": "^0.2.1",
    "@nestjs/testing": "^6.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bull": "^3.10.0",
    "@types/chance": "^1.0.5",
    "@types/express": "^4.16.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.12.18",
    "@types/pino": "^5.8.8",
    "@types/redis": "^2.8.12",
    "@types/request": "^2.48.2",
    "@types/sprintf-js": "^1.1.2",
    "@types/supertest": "^2.0.7",
    "axiosist": "^0.3.1",
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^2.6.1",
    "prettier": "^1.15.3",
    "sinon": "^7.3.2",
    "supertest": "^3.4.1",
    "trash-cli": "^1.4.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "typescript": "3.4.5"
  }
}
