{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.json",
    "src/**/*.ts",
    "src/typings.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
